P(a)->Q(a)|-P(a)->?aQ(a)
Q(a)->?aQ(a)
(Q(a)->?aQ(a))->P(a)->(Q(a)->?aQ(a))
P(a)->(Q(a)->?aQ(a))
P(a)->Q(a)
(P(a)->Q(a))->(P(a)->(Q(a)->?aQ(a)))->(P(a)->?aQ(a))
(P(a)->(Q(a)->?aQ(a)))->(P(a)->?aQ(a))
P(a)->?aQ(a)
Доказательство не верно начиная со строки 11
(1) ((Q(a)->?a(Q(a)))->((P(a)->Q(a))->(Q(a)->?a(Q(a))))) (Сх. акс. 1)
(2) (Q(a)->?a(Q(a))) (Сх. акс. 12)
(3) ((P(a)->Q(a))->(Q(a)->?a(Q(a)))) (M.P. (2, 1))
(4) (((Q(a)->?a(Q(a)))->(P(a)->(Q(a)->?a(Q(a)))))->((P(a)->Q(a))->((Q(a)->?a(Q(a)))->(P(a)->(Q(a)->?a(Q(a))))))) (Сх. акс. 1)
(5) ((Q(a)->?a(Q(a)))->(P(a)->(Q(a)->?a(Q(a))))) (Сх. акс. 1)
(6) ((P(a)->Q(a))->((Q(a)->?a(Q(a)))->(P(a)->(Q(a)->?a(Q(a)))))) (M.P. (5, 4))
(7) (((P(a)->Q(a))->(Q(a)->?a(Q(a))))->(((P(a)->Q(a))->((Q(a)->?a(Q(a)))->(P(a)->(Q(a)->?a(Q(a))))))->((P(a)->Q(a))->(P(a)->(Q(a)->?a(Q(a))))))) (Сх. акс. 2)
(8) (((P(a)->Q(a))->((Q(a)->?a(Q(a)))->(P(a)->(Q(a)->?a(Q(a))))))->((P(a)->Q(a))->(P(a)->(Q(a)->?a(Q(a)))))) (M.P. (3, 7))
(9) ((P(a)->Q(a))->(P(a)->(Q(a)->?a(Q(a))))) (M.P. (6, 8))
(10) ((P(a)->Q(a))->((P(a)->Q(a))->(P(a)->Q(a)))) (Сх. акс. 1)
(11) (P(a)->Q(a)) (В строке 11 Выражение не может быть выведено)
(12) ((P(a)->Q(a))->(P(a)->Q(a))) (M.P. (11, 10))
(13) (((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a)))))->((P(a)->Q(a))->((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a))))))) (Сх. акс. 1)
(14) ((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a))))) (Сх. акс. 2)
(15) ((P(a)->Q(a))->((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a)))))) (M.P. (14, 13))
(16) (((P(a)->Q(a))->(P(a)->Q(a)))->(((P(a)->Q(a))->((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a))))))->((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a))))))) (Сх. акс. 2)
(17) (((P(a)->Q(a))->((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a))))))->((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a)))))) (M.P. (12, 16))
(18) ((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a))))) (Сх. акс. 2)
(19) (((P(a)->Q(a))->(P(a)->(Q(a)->?a(Q(a)))))->(((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a)))))->((P(a)->Q(a))->(P(a)->?a(Q(a)))))) (Сх. акс. 2)
(20) (((P(a)->Q(a))->((P(a)->(Q(a)->?a(Q(a))))->(P(a)->?a(Q(a)))))->((P(a)->Q(a))->(P(a)->?a(Q(a))))) (M.P. (9, 19))
(21) ((P(a)->Q(a))->(P(a)->?a(Q(a)))) (M.P. (18, 20))