[info] Updating {file:/Users/2th3sk13s/Code/logic/}logic...
[debug] :: resolving dependencies :: default#logic_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30db7df3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->default(compile)]
[info] Resolving org.parboiled#parboiled_2.11;2.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled_2.11;2.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled_2.11;2.0.1
[debug] 	local: revision in cache: org.parboiled#parboiled_2.11;2.0.1
[debug] 	found org.parboiled#parboiled_2.11;2.0.1 in sbt-chain
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->master(*)]
[info] Resolving com.chuusai#shapeless_2.11;2.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.0.0
[debug] 	local: revision in cache: com.chuusai#shapeless_2.11;2.0.0
[debug] 	found com.chuusai#shapeless_2.11;2.0.0 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#logic_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#logic_2.11;1.0 [test]
[debug] == resolving dependencies for default#logic_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#logic_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#logic_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->master]
[debug] == resolving dependencies for default#logic_2.11;1.0 [optional]
[debug] == resolving dependencies for default#logic_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#logic_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#logic_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->master]
[debug] == resolving dependencies for default#logic_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#logic_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#logic_2.11;1.0 [test]
[debug] == resolving dependencies for default#logic_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#logic_2.11;1.0 [compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.0.1->com.chuusai#shapeless_2.11;2.0.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.0.0->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.parboiled#parboiled_2.11;2.0.1 [compile->master]
[debug] == resolving dependencies for default#logic_2.11;1.0 [optional]
[debug] == resolving dependencies for default#logic_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#logic_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#logic_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#logic_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#logic_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#logic_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [scala-tool->default]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [scala-tool->master]
[debug] == resolving dependencies default#logic_2.11;1.0->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/default/logic_2.11/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.0.1!parboiled_2.11.jar
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.0.0!shapeless_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 217ms :: artifacts dl 7ms
[debug] 	report for default#logic_2.11;1.0 compile produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-compile.xml
[debug] 	report for default#logic_2.11;1.0 runtime produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-runtime.xml
[debug] 	report for default#logic_2.11;1.0 test produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-test.xml
[debug] 	report for default#logic_2.11;1.0 provided produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-provided.xml
[debug] 	report for default#logic_2.11;1.0 optional produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-optional.xml
[debug] 	report for default#logic_2.11;1.0 compile-internal produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-compile-internal.xml
[debug] 	report for default#logic_2.11;1.0 runtime-internal produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-runtime-internal.xml
[debug] 	report for default#logic_2.11;1.0 test-internal produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-test-internal.xml
[debug] 	report for default#logic_2.11;1.0 plugin produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-plugin.xml
[debug] 	report for default#logic_2.11;1.0 sources produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-sources.xml
[debug] 	report for default#logic_2.11;1.0 docs produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-docs.xml
[debug] 	report for default#logic_2.11;1.0 pom produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-pom.xml
[debug] 	report for default#logic_2.11;1.0 scala-tool produced in /Users/2th3sk13s/Code/logic/target/resolution-cache/reports/default-logic_2.11-scala-tool.xml
[debug] 	resolve done (217ms resolve - 7ms download)
[info] Done updating.
