[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/2th3sk13s/Code/logic/src/main/scala/Task1.scala, /Users/2th3sk13s/Code/logic/src/main/scala/utils.propositionalCalculus.ExprParser.scala, /Users/2th3sk13s/Code/logic/src/main/scala/Test.scala, /Users/2th3sk13s/Code/logic/src/main/scala/Task2.scala, /Users/2th3sk13s/Code/logic/src/main/scala/AST.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/2th3sk13s/Code/logic/src/main/scala/Task1.scala, /Users/2th3sk13s/Code/logic/src/main/scala/utils.propositionalCalculus.ExprParser.scala, /Users/2th3sk13s/Code/logic/src/main/scala/Test.scala, /Users/2th3sk13s/Code/logic/src/main/scala/Task2.scala, /Users/2th3sk13s/Code/logic/src/main/scala/AST.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/2th3sk13s/Code/logic/src/main/scala/Task1.scala, /Users/2th3sk13s/Code/logic/src/main/scala/utils.propositionalCalculus.ExprParser.scala, /Users/2th3sk13s/Code/logic/src/main/scala/Test.scala, /Users/2th3sk13s/Code/logic/src/main/scala/Task2.scala, /Users/2th3sk13s/Code/logic/src/main/scala/AST.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to /Users/2th3sk13s/Code/logic/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2a32499b, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/classes:/Users/2th3sk13s/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/2th3sk13s/Code/logic/target/scala-2.11/classes:/Users/2th3sk13s/.ivy2/cache/org.parboiled/parboiled_2.11/jars/parboiled_2.11-2.0.1.jar:/Users/2th3sk13s/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.0.0.jar[0m
[0m[[31merror[0m] [0m/Users/2th3sk13s/Code/logic/src/main/scala/Task1.scala:2: object io is not a member of package reflect[0m
[0m[[31merror[0m] [0mimport scala.reflect.io.File[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0m/Users/2th3sk13s/Code/logic/src/main/scala/Task1.scala:65: not found: value File[0m
[0m[[31merror[0m] [0m    File("in.txt").lines().zipWithIndex.map(process).foreach(s => out.write(s + "\n"))[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m/Users/2th3sk13s/Code/logic/src/main/scala/Task1.scala:65: missing arguments for method process in object Task1;[0m
[0m[[31merror[0m] [0mfollow this method with `_' if you want to treat it as a partially applied function[0m
[0m[[31merror[0m] [0m    File("in.txt").lines().zipWithIndex.map(process).foreach(s => out.write(s + "\n"))[0m
[0m[[31merror[0m] [0m                                            ^[0m
[0m[[31merror[0m] [0m/Users/2th3sk13s/Code/logic/src/main/scala/Task2.scala:4: object io is not a member of package reflect[0m
[0m[[31merror[0m] [0mimport scala.reflect.io.File[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0m/Users/2th3sk13s/Code/logic/src/main/scala/Task2.scala:61: not found: value File[0m
[0m[[31merror[0m] [0m    val input = File("in2.txt")[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
