[0m[[0minfo[0m] [0mRunning Task8 w^(w^w)=w^2[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-16 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/2th3sk13s/Code/logic/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/2th3sk13s/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/2th3sk13s/.ivy2/cache/org.parboiled/parboiled_2.11/jars/parboiled_2.11-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/2th3sk13s/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-16 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
